# CoStCoE

./: .gitignore  Dockerfile  EXAMPLEcontext.xml  NOTICE.txt  README.md  pom.xml  setenvEXAMPLE.sh
Login/src/main/java/org/apache/guacamole/net/example/: TutorialGuacamoleTunnelServlet.java
Login/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/github/costcoe/costcoe/web/: CSVManager.java  GuacamoleTunnelServlet.java  SSHInterface.java  WebSocketEndpoint.java
src/main/java/org/apache/guacamole/net/costcoe/: DummyGuacamoleTunnelServlet.java  GuacamoleTunnelServlet.java  SSHInterface.java
src/main/java/org/apache/guacamole/net/example/: DummyGuacamoleTunnelServlet.java  TutorialGuacamoleTunnelServlet.java
src/main/java/org/apache/tomcat/websocket/server/: WebSocketEndpoint.java
src/main/rescources/: SessionData.csv
src/main/webapp/: index.html  vnc.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: guacamole.css
